
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDotNetWebProject", "MyDotNetWebProject\MyDotNetWebProject.csproj", "{22D09347-0B96-4A2F-9B34-19EF7A52AF6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22D09347-0B96-4A2F-9B34-19EF7A52AF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D09347-0B96-4A2F-9B34-19EF7A52AF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D09347-0B96-4A2F-9B34-19EF7A52AF6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22D09347-0B96-4A2F-9B34-19EF7A52AF6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
